body {
    height:100vh;
    background: url(pic1.jpg) no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 0 10%;
  }
.container {
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
  }

  .container .card {
    gap: .5em;
    display: grid;
    place-content: center;
  }

  .card {
    display: inline-block;
    padding: 10px;
    border: 3px solid #FF6969;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all .3s ease;
    width: 200px;
    height: 280px;
    margin: 10px 10px 24px;
    background-color: #FFBF78;
  }

  .card h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    color: #000000;
    text-align: center;
    font-size: 20px;
  }

  .card a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-family: 'Poppins';
    font-size: 14px;
  }

  .card p {
    text-align: center;
    margin-top: 10px;
  }

  @keyframes showRight {
    100% {
        width: 0;
    }
  }